.testimonial {
  padding: 3rem;
  background: #f4f4f4
}

.testimonial-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem;
  text-align: left;
}

.testimonial-heading {
  width: 600px;
  margin: auto;
}

.testimonial-heading p {
  font-size: 0.9rem;
}

.testimonial-item {
  padding: 1rem;
  box-shadow: 0px 7px 8px #ddd, 2px 9px 8px #ddd;
  font-size: small;
  border-radius: 10px;
}

.testimonial-item .client-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
}

.testimonial-item .client-wrap .pt-1 {
  flex: 2;
}

.testimonial-item .client-wrap span {
  font-size: 0.75rem;
}

.testimonial-item .client-img {
  width: 50px;
  padding-top: 0.95rem;
}

.testimonial-item .client-img img {
  width: 100%;
  display: inline-block;
  border-radius: 50%;
  flex: 1;
}

@media screen and (max-width:869px) {
  .testimonial-items {
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-heading {
    width: 100%;    
  }
}

@media screen and (max-width:700px) {
  .testimonial {
    padding-top: 1rem;
  }
  .testimonial-items {
    grid-template-columns: 1fr;
    margin: 0;
  }
}